all:
  hosts:
    adguard:
      ansible_host: 192.168.10.8
      ansible_user: root
    traefik:
      ansible_host: 192.168.10.10
      ansible_user: root
    docker-vm:
      ansible_host: 192.168.10.6
      ansible_user: ansible
    cloudflared:
      ansible_host: 192.168.10.11
      ansible_user: root
