http:
  routers:
    proxmox-server:
      rule: >
        "HostRegexp(`(pve|proxmox)-server.{{ env "DOMAIN" }}`)" ||
        "HostRegexp(`(pve|proxmox)1?.{{ env "DOMAIN" }}`)"
      entryPoints: ["websecure"]
      service: proxmox-server

    proxmox-router:
      rule: >
        "HostRegexp(`(pve|proxmox)-(router|topton).{{ env "DOMAIN" }}`)" ||
        "HostRegexp(`(pve|proxmox)2.{{ env "DOMAIN" }}`)"
      entryPoints: ["websecure"]
      service: proxmox-router

  services:
    proxmox-server:
      loadBalancer:
        servers:
          - url: "https://192.168.10.4:8006"
        passHostHeader: true

    proxmox-router:
      loadBalancer:
        servers:
          - url: "https://192.168.10.3:8006"
        passHostHeader: true
